
header {background-color: #778baf; color: white; height: 200px;}
footer {background-color: #ccc;}
header section {  display: block;}

header h1 {font-weight: bold; font-style: italic;}
h2{
    text-align: center;
    font-size: 40px;
    background-color: #778baf;
    padding: 10px;
}

h1 { font-size:60px; color: white; text-align: center; padding-top: 20px; text-shadow: 2px 2px 2px #000;}


form{
     border-radius: 10px;
	 background-color: #bcc8d6;
     margin-left: 33%;
     width: 30%;
     text-align: center;
     padding: 20px;
     font-size: 15px;
    

}



form input{
 	padding: 15px;
	border-radius: 8px;
	margin: 5px;
    font-size: 15px;

}

.reg-btn:hover{
	background-color: rgb(92, 81, 235);

}
.login-btn:hover{
    background-color: rgb(92, 81, 235);
} 


main {min-height: 50vh; background-color: #ddd; width: 70vw; display: table; margin: auto; box-shadow: 0px 0px 10px #888; color:#444;}
main {display: table;}

main > nav {display: table-cell; width: 30%; padding: 2em;}
main > nav li {float: none; width: auto; text-align: center; margin-left: 30%;}
main > nav ul {width: auto;}
main > form{background-color: #ddd;}
main {display: flex; flex-direction: row;}
nav {width: 100%; background-color: #333; overflow: auto;}
nav ul {width: 1000px; margin: auto; display: block; list-style-type: none;}
nav ul li {width: 25%; float: left; overflow: auto; text-align: center; }
nav a {color: white; padding-top: 10px; display: block; text-decoration: none;}
#ta{
	float: right;
	width:35%;
	padding-left: 30px;
}

#alog h3{
text-align: center;
text-decoration: underline;
font-family: Helvetica, Arial, sans-serif;
color : red;
font-size: 50px;
}
#alog fieldset{
	width:40%;
	text-align: center;
	margin-left: 30%;
	height: 40%;
	background-color: #e9ebee;
}
#alog fieldset h2{
	color: blue;
	text-shadow: 7px 4px 2px gray;
}
#alog label{
	font-family:  Helvetica, Arial, sans-serif;
}
#admi{
	width:30%;
	padding-right: 0%;
	padding-top: 2%;
}
#ssss{
	width: 70%;
	padding-right: 50px;
}
#nth{
	float: right;
	width:25%;
	padding-left: 30px;
}
