
header {background-color: #778baf; color: white; height: 200px;}
footer {background-color: #ccc;}
header section {  display: block;}

header h1 {font-weight: bold; font-style: italic;}
h2{
    text-align: center;
    font-size: 40px;
    background-color: #778baf;
    padding: 10px;
}

h1 { font-size:60px; color: white; text-align: center; padding-top: 20px; text-shadow: 2px 2px 2px #000;}


form{
     border-radius: 10px;
	 background-color: #bcc8d6;
     margin-left: 33%;
     width: 30%;
     text-align: center;
     padding: 20px;
     font-size: 15px;
    

}



form input{
 	padding: 15px;
	border-radius: 8px;
	margin: 5px;
    font-size: 15px;

}

.reg-btn:hover{
	background-color: rgb(92, 81, 235);

}
.login-btn:hover{
    background-color: rgb(92, 81, 235);
} 


